<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="xianjian_jpg" fillMode="clip" horizontalCenter="0" verticalCenter="0" top="0" bottom="0" left="0"/>
	<ns1:MaskButton id="loginBtn" label="登录游戏" y="517.66" skinName="skins.MaskButtonSkin" icon="login_json.btn_loginblue" anchorOffsetY="0" height="55.34" horizontalCenter="0" enabled="true"/>
	<e:Group width="336" height="51" y="459.66" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Image source="login_json.downimg" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" left="0" top="0" bottom="0" right="0"/>
		<e:Label text="选择服务器：蜀山001区" anchorOffsetX="0" textAlign="left" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" left="30" top="0" right="0" bottom="0" size="22"/>
		<e:Image source="login_json.re" x="300.5" y="-8.9" scaleX="1" scaleY="1" fillMode="clip"/>
		<e:Image source="login_json.wei" x="301.1" y="-8.9" fillMode="clip" anchorOffsetX="0" width="40.4" visible="false"/>
		<e:Image source="login_json.xin" x="301.1" y="-8.900000000000034" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<ns1:MaskButton id="noticeBtn" label="" skinName="skins.MaskButtonSkin" icon="login_json.btn_login_Renew" height="60" right="22" top="39"/>
	<e:Group id="noticePanel" horizontalCenter="0" verticalCenter="0" right="0" left="0" top="0" bottom="0">
		<e:Image id="noticeClose" source="login_json.blanklogin" left="0" bottom="0" right="0" top="0" verticalCenter="0" horizontalCenter="0" scale9Grid="1,1,8,8"/>
		<e:Image source="login_json.login_RenewBg" fillMode="clip" horizontalCenter="0" verticalCenter="0" x="-49" y="-579" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Image source="login_json.login_renewItem3" horizontalCenter="0.5" verticalCenter="-237" x="92" y="-595" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Image source="login_json.login_renewItem2" horizontalCenter="1" verticalCenter="300" x="90" y="-41" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Scroller id="noticeScroller" width="406.06" bottom="180" horizontalCenter="1" top="312" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
			<e:Group>
				<e:Label id="noticeContent" text="" anchorOffsetX="0" anchorOffsetY="0" size="20" right="0" horizontalCenter="0" left="0" textAlign="left" top="0" lineSpacing="2" italic="false" multiline="true" wordWrap="true"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>