<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Declarations>
		<tween:TweenGroup id="fire">
			<tween:TweenItem target="{image}">
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{-30}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{-60}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{-90}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{-120}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{-150}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{-180}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object y="{-210}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="mainMenu_json.smallMapBg" x="342" y="35"/>
	<e:Image source="mainMenu_json.smallMap" x="425" y="35"/>
	<e:Image source="mainMenu_json.smallMapFont" x="433.5" y="74"/>
	<e:Group width="273" height="86" y="45" left="0">

		<e:Image source="mainMenu_json.headBg2" fillMode="clip" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-14"/>
		<e:Group width="220" height="24" x="52.5" y="-10" anchorOffsetY="0">
			<e:Image id="image" source="mainMenu_json.ZhanDouLiHuoGuang" y="0" scaleX="1" scaleY="1" fillMode="clip" x="0"/>
		</e:Group>
	</e:Group>
	<e:Group height="35" anchorOffsetY="0" horizontalCenter="1" top="0" left="1" right="-1">
		<e:Image source="mainTop_json.topBg" fillMode="clip" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="mainTop_json.mainMenuDengJiBg" x="20" y="4"/>
		<e:Label text="1" x="32.5" verticalCenter="0.5" anchorOffsetX="0" width="15" anchorOffsetY="0" height="19.6" size="18" fontFamily="DFKai-SB"/>
		<e:Label text="德玛西亚" x="60" y="9" size="18"/>
		<e:Image source="mainTop_json.mainTopYuanBao" x="175.17" fillMode="clip" verticalCenter="1"/>
		<e:Image source="mainTop_json.mainTopYuanBao2" x="312.99" verticalCenter="0"/>
		<ns1:MaskButton id="loginBtn" y="3.66" skinName="skins.MaskButtonSkin" icon="mainTop_json.btn_mainMenuPlus" anchorOffsetY="0" height="27.34" enabled="true" x="284.85" anchorOffsetX="0" width="28.14"/>
		<ns1:MaskButton id="loginBtn0" y="5.66" skinName="skins.MaskButtonSkin" icon="mainTop_json.btn_mainMenuPlus" anchorOffsetY="0" height="27.34" enabled="true" x="424" anchorOffsetX="0" width="28.14"/>
	</e:Group>
	<e:Group height="79.34" bottom="0" horizontalCenter="0" left="0" right="0" anchorOffsetY="0">
		<ns1:MaskButton label="" icon="mainTop_json.btn_role" anchorOffsetX="0" width="81" anchorOffsetY="0" height="79" y="0" x="0"/>
		<ns1:MaskButton label="" x="79" y="0.34" width="81" height="79" icon="mainTop_json.btn_ChengZhang"/>
		<ns1:MaskButton label="" x="160" y="0.34" width="81" height="79" icon="mainTop_json.btn_forge"/>
		<ns1:MaskButton label="" x="240" y="0.34" width="81" height="79" icon="mainTop_json.btn_TanSuo"/>
		<ns1:MaskButton label="" x="317.57" y="0.34" width="81" height="79" icon="mainTop_json.btn_partner"/>
		<ns1:MaskButton label="" x="398.57" y="0" width="81" height="79" icon="mainTop_json.btn_shop"/>
	</e:Group>




</e:Skin>